#!name=知乎
#!desc=净化

[Rule]
# 其他拦截不影响使用的域名
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api\/(app_float_layer),REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api\/answer,REJECT
# 推荐页列表 品牌广告
URL-REGEX,^https:\/\/zhstatic\.zhihu\.com\/brand-ad\/image,REJECT

[Map Local]
# 推荐页列表 APP推荐
^https:\/\/lens\.zhihu\.com\/api\/v4\/videos data="{}"

[Script]
推荐列表 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/recommend,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
回答页底部 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zhihu\.com\/next-render,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
首页tab最左边 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api.zhihu.com\/root\/tab,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
本地会员 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zhihu\.com\/people\/self,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js

[MITM]
hostname = *.zhihu.com