#!name=知乎
#!desc=净化

[Rule]
# 其他拦截不影响使用的域名
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
# 广告域名
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,ulogs.umengcloud.com,REJECT
DOMAIN,toblog.volceapplog.com,REJECT
DOMAIN,tobapplog.volceapplog.com,REJECT
DOMAIN,klink.volceapplog.com,REJECT
DOMAIN,abtest.volceapplog.com,REJECT
DOMAIN,open.kuaishouzt.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,open.kwaizt.com,REJECT
DOMAIN,httpdns.kwd.inkuai.com,REJECT
DOMAIN,aaid.uyunad.com,REJECT
DOMAIN,adtracker.medproad.com,REJECT
DOMAIN,idfa2.shuzilm.cn,REJECT
URL-REGEX,^https:\/\/images\.pinduoduo\.com\/marketing_api,REJECT

URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api\/(app_float_layer),REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api\/answer,REJECT
# 推荐页列表 品牌广告
URL-REGEX,^https:\/\/zhstatic\.zhihu\.com\/brand-ad\/image,REJECT

[Map Local]

[Script]
推荐列表 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/recommend,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
回答页底部 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zhihu\.com\/next-render,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
首页tab最左边 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api.zhihu.com\/root\/tab,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
本地会员 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zhihu\.com\/people\/self,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js
推荐页列表-APP推荐 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/lens\.zhihu\.com\/api\/v4\/videos,script-path=https://raw.githubusercontent.com/xshinei/surge-content/master/zhihu/zhihu.js

[MITM]
hostname = *.zhihu.com