#!name=游民星空
#!desc=净化

[Rule]
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT
DOMAIN,adservice.adtroop.cn,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,yumao.puata.info,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,lf-cdn-tos.bytescm.com,REJECT
# 友盟
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
# 头条系域名
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
# 开屏广告
URL-REGEX,^http(s)?:\/\/router3\.gamersky\.com\/@adSystem\/ad\/getAdAtLaunchView,REJECT